{
	"name": "iis-logger",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"setup": "pm2 start index.js --name IIS-Logger --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bilby-Publishing/IIS-Logger.git"
	},
	"author": "",
	"bugs": {
		"url": "https://github.com/Bilby-Publishing/IIS-Logger/issues"
	},
	"homepage": "https://github.com/Bilby-Publishing/IIS-Logger#readme",
	"dependencies": {
		"dotenv": "^16.0.3",
		"pm2": "^5.2.2",
		"xml2js": "^0.4.23"
	}
}
